/*structure

*index + style


*/
header =>  <?php wp_head(); ?>
footer => <?php wp_footer(); ?>
index => <?php get_header(); ?>
	 <link rel="pingback" href="<?php bloginfo('pingback_url') ?>">
	 <?php get_footer(); ?>

/*
* function

   require get_template_directory(). '/inc/function-admin.php';




     /*
     *  wp enqueue style
     */
    function ukcoding_add_styles(){

        wp_enqueue_style('bootstrap-css', get_template_directory_uri(). '/css/bootstrap.min.css');
        wp_enqueue_style('fontawesome-css', get_template_directory_uri(). '/css/font-awesome.min.css');
        wp_enqueue_style('main-css', get_template_directory_uri(). '/css/main.css');


    }

    function ukcoding_add_scripts(){

        wp_deregister_script('jquery');
        wp_register_script('jquery', includes_url('/js/jquery/jquery.js'), false, '', true);
        wp_enqueue_script('jquery');
        wp_enqueue_script('bootstrap-js', get_template_directory_uri().'/js/bootstrap.min.js', array(), false, true);
        wp_enqueue_script('main-js', get_template_directory_uri().'/js/main.js', array(), false, true);

    }

    add_action('wp_enqueue_scripts', 'ukcoding_add_styles');
    add_action('wp_enqueue_scripts', 'ukcoding_add_scripts');
*/

/* function-admin
    function ukcoding_admin_page(){
        add_menu_page('UKcoding Theme Option', 'UKcoding', 'manage_options', 'alecaddd-ukcoding', 'ukcoding_theme_create_page', 'dashicons-admin-customizer', 110);
    }

    add_action('admin_menu', 'ukcoding_admin_page');

    function ukcoding_theme_create_page(){

        echo '<h1>Hello </h1>';

    }
*/